<!doctype html>
<html>
    
    <head>
         <title>
        ArticleOne : Webpage one by Janaki Narayanan.
    </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
   
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center articleOne">
            <hr>
            Using IMADconsole to create more webpages.<br>
            <br>
            This is an amazing experience. Learning many new things.<br>
            <br>
            Its awesome!!!
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>